{
  "name": "stay-cli",
  "version": "0.0.4",
  "description": "CLI for installing and publishing packages to IPFS easily",
  "main": "cli.js",
  "scripts": {
    "test": "mocha tests",
    "test:watch": "npm test -- --growl --watch"
  },
  "bin": {
    "stay": "./cli.js"
  },
  "keywords": [
    "ipfs",
    "cli",
    "everythingstays"
  ],
  "author": "Victor Bjelkholm <victorbjelkholm@gmail.com> (https://www.github.com/victorbjelkholm)",
  "license": "MIT",
  "dependencies": {
    "ipfs-api": "2.13.2",
    "mkdirp": "0.5.1",
    "node-fetch": "1.4.1",
    "nodegit": "0.12.0",
    "rimraf": "2.5.2"
  },
  "devDependencies": {
    "mocha": "2.4.5"
  }
}
