{
  "name": "everythingstays-cli",
  "version": "0.0.1",
  "description": "CLI for installing and publishing packages to IPFS easily",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "es": "./cli.js"
  },
  "keywords": ["ipfs", "cli", "everythingstays"],
  "author": "Victor Bjelkholm <victorbjelkholm@gmail.com> (https://www.github.com/victorbjelkholm)",
  "license": "MIT"
}
